<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 29/08/2019 13:24-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="water" viewBox="0 0 512.005 512.005"><title>water</title><path d="M263.148,2.766c-4.042-3.688-10.25-3.688-14.292,0c-7.563,6.823-184.854,168.875-184.854,317.24 c0,105.865,86.125,192,192,192s192-86.135,192-192C448.003,171.641,270.711,9.589,263.148,2.766z M256.003,490.672 c-94.104,0-170.667-76.563-170.667-170.667c0-122.708,137.438-262.646,170.667-294.667 c33.229,32.01,170.667,171.865,170.667,294.667C426.669,414.109,350.107,490.672,256.003,490.672z"/><path d="M256.003,426.672c-58.812,0-106.667-47.854-106.667-106.667c0-5.896-4.771-10.667-10.667-10.667 c-5.896,0-10.667,4.771-10.667,10.667c0,70.583,57.417,128,128,128c5.896,0,10.667-4.771,10.667-10.667 C266.669,431.443,261.898,426.672,256.003,426.672z"/></symbol><symbol id="leaf" viewBox="0 0 512.001 512.001"><title>leaf</title><path d="M507.601,486.357l-67.049-67.049c14.984-110.188,1.285-253.633-79.701-334.618C304.945,28.784,223.07,6.681,144.82,1.353 C75.446-3.369,20.732,5.762,18.438,6.152C12.321,7.181,7.24,12.063,6.152,18.437C5.76,20.733-3.371,75.449,1.353,144.819 c5.33,78.271,27.439,160.133,83.338,216.032c80.477,80.477,223.66,94.791,334.617,79.699l67.05,67.05 c5.865,5.866,15.377,5.866,21.243,0C513.467,501.734,513.467,492.223,507.601,486.357z M105.934,339.61 c-54.138-54.138-70.429-136.557-74.561-196.167c-2.485-35.816-0.998-67.953,0.892-89.935l95.98,95.98H78.772 c-8.296,0-15.021,6.726-15.021,15.021s6.726,15.021,15.021,15.021h79.514l60.085,60.085H102.381 c-8.296,0-15.021,6.726-15.021,15.021s6.725,15.021,15.021,15.021h146.033l60.085,60.085H194.582 c-8.296,0-15.021,6.726-15.021,15.021s6.726,15.021,15.021,15.021h143.96l53.467,53.467 C329.97,418.516,186.809,420.486,105.934,339.61z M413.278,392.036l-53.494-53.494V194.582c0-8.296-6.726-15.021-15.021-15.021 c-8.296,0-15.021,6.725-15.021,15.021v113.917l-60.085-60.085V102.381c0-8.296-6.726-15.021-15.021-15.021 c-8.296,0-15.021,6.725-15.021,15.021v115.991l-60.085-60.085V78.768c0-8.296-6.725-15.021-15.021-15.021 c-8.296,0-15.021,6.726-15.021,15.021v49.477L53.533,32.291c21.537-1.828,52.852-3.258,87.942-0.963 c65.989,4.316,145.335,21.806,198.133,74.606C408.447,174.771,421.619,295.017,413.278,392.036z"/></symbol><symbol id="book" viewBox="0 0 612 612"><title>book</title><path d="M535.5,0c0,0-110.715,30.485-211.331,57.375c-12.604,0.497-25.322,0-37.944,0C190.389,31.671,76.5,0,76.5,0 C34.253,0,0,34.253,0,76.5v401.625c0,42.247,36.051,63.342,76.5,76.5c0,0,103.141,28.688,209.744,57.375h38.728 C432.454,583.312,535.5,554.625,535.5,554.625c39.264-10.155,76.5-34.253,76.5-76.5V76.5C612,34.253,577.747,0,535.5,0z M286.875,573.712C182.414,545.637,76.5,516.375,76.5,516.375c-21.726-5.967-38.25-17.117-38.25-38.25V76.5 c0-21.114,17.117-38.25,38.25-38.25l210.375,57.375V573.712z M573.75,478.125c0,21.133-17.729,31.671-38.25,38.25 c0,0-104.098,28.975-210.375,56.916V95.625L535.5,38.25c21.133,0,38.25,17.117,38.25,38.25V478.125z"/></symbol><symbol id="checkmark-verify-interface-symbol-button" viewBox="0 0 612 612"><title>checkmark-verify-interface-symbol-button</title><path d="M421.267,173.425c-9.142-5.278-20.847-2.142-26.125,7L272.837,392.272l-68.429-63.112 c-7.229-7.707-19.316-8.108-27.024-0.88c-7.707,7.229-8.109,19.316-0.879,27.043l87.439,80.65 c7.229,7.707,19.316,8.108,27.023,0.88c2.333-2.181,137.317-237.284,137.317-237.284 C433.545,190.409,430.408,178.704,421.267,173.425z M306,0C136.992,0,0,136.992,0,306s136.992,306,306,306s306-136.992,306-306 S475.008,0,306,0z M306,573.75C158.125,573.75,38.25,453.875,38.25,306C38.25,158.125,158.125,38.25,306,38.25 c147.875,0,267.75,119.875,267.75,267.75C573.75,453.875,453.875,573.75,306,573.75z"/></symbol><symbol id="info" viewBox="0 0 612 612"><title>info</title><path d="M343.312,312.732c24.48-33.029,39.188-75.353,39.188-121.482C382.5,85.623,305.445,0,210.375,0 S38.25,85.623,38.25,191.25c0,46.129,14.707,88.453,39.187,121.482C32.493,328.28,0,370.509,0,420.75v76.5 C0,560.63,51.37,612,114.75,612H306c63.38,0,114.75-51.37,114.75-114.75v-76.5C420.75,370.509,388.257,328.28,343.312,312.732z M76.5,191.25c0-84.494,59.938-153,133.875-153s133.875,68.506,133.875,153s-59.938,153-133.875,153S76.5,275.744,76.5,191.25z M382.5,487.688c0,47.525-42.037,86.062-93.885,86.062h-156.48c-51.848,0-93.885-38.537-93.885-86.062v-57.375 c0-40.66,30.849-74.53,72.216-83.538c28.19,22.415,62.615,35.726,99.909,35.726s71.719-13.311,99.909-35.726 c41.367,9.008,72.216,42.878,72.216,83.538V487.688z M439.875,153h153c10.557,0,19.125-8.568,19.125-19.125 s-8.568-19.125-19.125-19.125h-153c-10.557,0-19.125,8.568-19.125,19.125S429.318,153,439.875,153z M592.875,229.5h-153 c-10.557,0-19.125,8.568-19.125,19.125s8.568,19.125,19.125,19.125h153c10.557,0,19.125-8.568,19.125-19.125 S603.432,229.5,592.875,229.5z M592.875,344.25h-114.75c-10.557,0-19.125,8.568-19.125,19.125s8.568,19.125,19.125,19.125h114.75 c10.557,0,19.125-8.568,19.125-19.125S603.432,344.25,592.875,344.25z M592.875,459h-114.75C467.568,459,459,467.568,459,478.125 s8.568,19.125,19.125,19.125h114.75c10.557,0,19.125-8.568,19.125-19.125S603.432,459,592.875,459z"/></symbol><symbol id="sheet" viewBox="0 0 753.352 753.352"><title>sheet</title><path d="M517.906,517.967H235.445c-12.993,0-23.538,10.546-23.538,23.539s10.545,23.538,23.538,23.538h282.461 c12.993,0,23.539-10.545,23.539-23.538S530.899,517.967,517.906,517.967z M494.368,0.121v0.683 c-3.036,0-15.559-1.177-47.077-0.683H164.83c-51.997,0-94.154,42.157-94.154,94.154v564.923 c0,51.996,42.157,94.153,94.154,94.153h423.692c51.997,0,94.154-42.157,94.154-94.153v-470.77L494.368,0.121z M635.599,659.198 c0,25.986-21.066,47.077-47.077,47.077H164.83c-26.01,0-47.077-21.091-47.077-47.077V94.275c0-26.01,21.067-47.077,47.077-47.077 h281.802c-0.424,56.375,0.659,94.154,0.659,94.154c0,51.997,42.157,94.154,94.154,94.154c0,0,39.332,0,94.153,0V659.198z M541.445,188.429c-26.011,0-47.077-21.09-47.077-47.077c0,0,0-38.109,0-94.154l141.23,141.23H541.445z M517.906,376.736H235.445 c-12.993,0-23.538,10.546-23.538,23.539s10.545,23.538,23.538,23.538h282.461c12.993,0,23.539-10.545,23.539-23.538 S530.899,376.736,517.906,376.736z"/></symbol><symbol id="star" viewBox="0 0 49.94 49.94"><title>star</title><path d="M48.856,22.731c0.983-0.958,1.33-2.364,0.906-3.671c-0.425-1.307-1.532-2.24-2.892-2.438l-12.092-1.757 c-0.515-0.075-0.96-0.398-1.19-0.865L28.182,3.043c-0.607-1.231-1.839-1.996-3.212-1.996c-1.372,0-2.604,0.765-3.211,1.996 L16.352,14c-0.23,0.467-0.676,0.79-1.191,0.865L3.069,16.623C1.71,16.82,0.603,17.753,0.178,19.06 c-0.424,1.307-0.077,2.713,0.906,3.671l8.749,8.528c0.373,0.364,0.544,0.888,0.456,1.4L8.224,44.702 c-0.232,1.353,0.313,2.694,1.424,3.502c1.11,0.809,2.555,0.914,3.772,0.273l10.814-5.686c0.461-0.242,1.011-0.242,1.472,0 l10.815,5.686c0.528,0.278,1.1,0.415,1.669,0.415c0.739,0,1.475-0.231,2.103-0.688c1.111-0.808,1.656-2.149,1.424-3.502 L39.651,32.66c-0.088-0.513,0.083-1.036,0.456-1.4L48.856,22.731z M37.681,32.998l2.065,12.042c0.104,0.606-0.131,1.185-0.629,1.547 c-0.499,0.361-1.12,0.405-1.665,0.121l-10.815-5.687c-0.521-0.273-1.095-0.411-1.667-0.411s-1.145,0.138-1.667,0.412l-10.813,5.686 c-0.547,0.284-1.168,0.24-1.666-0.121c-0.498-0.362-0.732-0.94-0.629-1.547l2.065-12.042c0.199-1.162-0.186-2.348-1.03-3.17 L2.48,21.299c-0.441-0.43-0.591-1.036-0.4-1.621c0.19-0.586,0.667-0.988,1.276-1.077l12.091-1.757 c1.167-0.169,2.176-0.901,2.697-1.959l5.407-10.957c0.272-0.552,0.803-0.881,1.418-0.881c0.616,0,1.146,0.329,1.419,0.881 l5.407,10.957c0.521,1.058,1.529,1.79,2.696,1.959l12.092,1.757c0.609,0.089,1.086,0.491,1.276,1.077 c0.19,0.585,0.041,1.191-0.4,1.621l-8.749,8.528C37.866,30.65,37.481,31.835,37.681,32.998z"/></symbol><symbol id="lock" viewBox="0 0 535.5 535.5"><title>lock</title><path d="M420.75,178.5h-25.5v-51c0-71.4-56.1-127.5-127.5-127.5c-71.4,0-127.5,56.1-127.5,127.5v51h-25.5c-28.05,0-51,22.95-51,51 v255c0,28.05,22.95,51,51,51h306c28.05,0,51-22.95,51-51v-255C471.75,201.45,448.8,178.5,420.75,178.5z M267.75,408 c-28.05,0-51-22.95-51-51s22.95-51,51-51s51,22.95,51,51S295.8,408,267.75,408z M346.8,178.5H188.7v-51 c0-43.35,35.7-79.05,79.05-79.05c43.35,0,79.05,35.7,79.05,79.05V178.5z"/></symbol><symbol id="like" viewBox="0 0 51.997 51.997"><title>like</title><path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905 c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478 c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014 C52.216,18.553,51.97,16.611,51.911,16.242z"/></symbol><symbol id="slack" viewBox="0 0 512.002 512.002"><title>slack</title><path d="M509.762,274.567c-7.776-23.968-33.504-37.056-57.472-29.28l-45.952,14.944c-10.176-31.36-21.024-64.704-31.2-96 c27.936-9.088,45.952-14.944,45.952-14.944c23.968-7.776,37.056-33.504,29.28-57.472c-7.776-23.968-33.504-37.056-57.472-29.28 l-45.952,14.944c-9.088-27.936-14.944-45.952-14.944-45.952c-7.744-23.936-33.472-37.056-57.44-29.28s-37.056,33.504-29.28,57.472 l14.944,45.952l-96,31.2c-9.056-27.936-14.912-45.952-14.912-45.952c-7.808-23.968-33.536-37.088-57.472-29.28 c-23.968,7.776-37.088,33.504-29.28,57.44l14.944,45.984l-47.424,15.424c-22.4,8.096-34.976,32.256-28.288,55.488 c6.976,24.192,32.672,38.944,56.448,31.232c0.192-0.064,18.848-6.112,47.424-15.424l31.2,96l-47.424,15.424 c-22.368,8.096-34.944,32.256-28.288,55.488c6.976,24.192,32.672,38.976,56.448,31.232c0.192-0.064,18.848-6.112,47.456-15.424 l15.424,47.424c8.096,22.368,32.256,34.944,55.488,28.288c24.192-6.976,38.976-32.672,31.232-56.448 c-0.064-0.192-6.112-18.816-15.392-47.424c31.36-10.176,64.704-21.024,96-31.2l15.424,47.424 c8.096,22.368,32.256,34.944,55.488,28.288c24.192-6.976,38.976-32.672,31.232-56.448c-0.064-0.192-6.112-18.816-15.424-47.424 c27.936-9.088,45.952-14.944,45.952-14.944C504.418,324.263,517.538,298.535,509.762,274.567z M223.618,319.623 c-10.208-31.36-21.024-64.704-31.2-96c31.36-10.176,64.704-21.024,96-31.2l31.2,96L223.618,319.623z"/></symbol><symbol id="logo" viewBox="0 0 512 512"><title>logo</title><path style="fill:#F44336;" d="M211.563,26.133c-1.971-2.993-5.313-4.796-8.896-4.8h-192C4.776,21.333,0,26.109,0,32v448 c-0.001,5.07,3.566,9.439,8.533,10.453c0.702,0.141,1.417,0.213,2.133,0.213c4.255,0.015,8.111-2.5,9.813-6.4l192-448 C213.909,32.951,213.564,29.138,211.563,26.133z"/><path style="fill:#F44336;" d="M265.877,187.989c-1.632-4.021-5.537-6.653-9.877-6.656l0,0c-4.293-0.001-8.169,2.571-9.835,6.528 l-85.333,202.667c-2.286,5.43,0.263,11.684,5.692,13.97c1.311,0.552,2.72,0.836,4.142,0.836h77.931l29.419,78.421 c1.564,4.158,5.541,6.912,9.984,6.912h85.333c5.891-0.004,10.664-4.782,10.66-10.673c-0.001-1.373-0.267-2.732-0.783-4.004 L265.877,187.989z"/><path style="fill:#F44336;" d="M501.333,21.333h-192c-5.891-0.021-10.683,4.738-10.704,10.629c-0.005,1.481,0.298,2.947,0.89,4.304 l192,448c1.702,3.9,5.559,6.415,9.813,6.4c0.716-0.001,1.431-0.072,2.133-0.213c4.967-1.014,8.534-5.384,8.533-10.453V32 C512,26.109,507.224,21.333,501.333,21.333z"/></symbol><symbol id="spotify" viewBox="0 0 305 305"><title>spotify</title><path id="XMLID_86_" d="M152.441,0C68.385,0,0,68.39,0,152.453C0,236.568,68.385,305,152.441,305 C236.562,305,305,236.568,305,152.453C305,68.39,236.562,0,152.441,0z M75.08,208.47c17.674-5.38,35.795-8.108,53.857-8.108 c30.676,0,60.96,7.774,87.592,22.49c1.584,0.863,3.024,3.717,3.67,7.27c0.646,3.552,0.389,7.205-0.648,9.105 c-1.309,2.438-3.965,4.014-6.768,4.014c-1.389,0-2.61-0.312-3.831-0.972c-24.448-13.438-52.116-20.542-80.015-20.542 c-16.855,0-33.402,2.495-49.167,7.409c-0.768,0.233-1.558,0.352-2.348,0.352c-3.452,0.001-6.448-2.198-7.453-5.461 C68.612,219.566,71.419,209.667,75.08,208.47z M68.43,152.303c19.699-5.355,40.057-8.071,60.508-8.071 c36.765,0,73.273,8.896,105.601,25.739c2.266,1.15,3.936,3.1,4.701,5.49c0.776,2.421,0.542,5.024-0.669,7.347 c-2.885,5.646-6.257,9.44-8.393,9.44c-1.514,0-2.975-0.363-4.43-1.09c-30.019-15.632-62.59-23.558-96.811-23.558 c-19.035,0-37.71,2.503-55.489,7.435c-0.827,0.224-1.676,0.337-2.521,0.337c-4.277,0.001-8.046-2.888-9.162-7.013 C60.336,162.994,63.601,153.616,68.43,152.303z M66.727,115.606c-0.903,0.223-1.826,0.335-2.744,0.335 c-5.169,0.001-9.648-3.492-10.892-8.487c-1.559-6.323,2.397-13.668,8.126-15.111c22.281-5.473,45.065-8.248,67.72-8.248 c43.856,0,85.857,9.86,124.851,29.312c2.708,1.336,4.727,3.642,5.687,6.493c0.96,2.854,0.748,5.926-0.592,8.64 c-1.826,3.655-5.772,7.59-10.121,7.59c-1.677,0-3.399-0.393-4.924-1.109c-35.819-17.921-74.477-27.008-114.9-27.008 C108.164,108.014,87.234,110.568,66.727,115.606z"/></symbol><symbol id="nike" viewBox="0 0 512.013 512.013"><title>nike</title><path d="M287.757,225.794l-31.808,8.352l-88.256,23.104c-31.168,7.712-58.432,17.984-84.704,8.992 c-35.712-15.424-35.072-55.552-8.448-98.24C27.469,206.85-57.235,331.074,57.325,343.618c14.592,1.92,40.576-3.2,68.8-15.072 l129.824-53.28l256.064-104.704L287.757,225.794z"/></symbol><symbol id="quote" viewBox="0 0 349.078 349.078"><title>quote</title><path d="M150.299,26.634v58.25c0,7.9-6.404,14.301-14.304,14.301c-28.186,0-43.518,28.909-45.643,85.966h45.643 c7.9,0,14.304,6.407,14.304,14.304v122.992c0,7.896-6.404,14.298-14.304,14.298H14.301C6.398,336.745,0,330.338,0,322.447V199.455 c0-27.352,2.754-52.452,8.183-74.611c5.568-22.721,14.115-42.587,25.396-59.048c11.608-16.917,26.128-30.192,43.16-39.44 C93.886,17.052,113.826,12.333,136,12.333C143.895,12.333,150.299,18.734,150.299,26.634z M334.773,99.186 c7.896,0,14.305-6.407,14.305-14.301v-58.25c0-7.9-6.408-14.301-14.305-14.301c-22.165,0-42.108,4.72-59.249,14.023 c-17.035,9.248-31.563,22.523-43.173,39.44c-11.277,16.461-19.824,36.328-25.393,59.054c-5.426,22.166-8.18,47.266-8.18,74.605 v122.992c0,7.896,6.406,14.298,14.304,14.298h121.69c7.896,0,14.299-6.407,14.299-14.298V199.455 c0-7.896-6.402-14.304-14.299-14.304h-44.992C291.873,128.095,306.981,99.186,334.773,99.186z"/></symbol><symbol id="facebook" viewBox="0 0 455.73 455.73"><title>facebook</title><path style="fill:#3A559F;" d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475 h62.025v64.622h-44.382c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z"/></symbol><symbol id="vk" viewBox="0 0 242.667 242.667"><title>vk</title><path d="M0,0v242.667h242.667V0H0z M177.006,135.224l21.075,24.216c2.694,3.096,0.495,7.925-3.609,7.925h-23.783 c-3.758,0-7.378-1.423-10.13-3.982l-7.043-6.549c-7.948-6.954-11.326-9.339-14.505-9.339c-3.179,0-3.974,2.384-3.974,8.544 c0,6.159-1.192,11.326-19.472,11.326s-32.586-13.71-48.68-34.97c-16.094-21.26-23.247-44.11-23.247-44.11 c-0.888-2.86,1.25-5.762,4.245-5.762h19.032c3.62,0,6.917,2.092,8.435,5.378c1.558,3.373,4.238,8.578,8.822,16.279 c6.505,10.928,12.754,15.851,16.294,17.947c1.318,0.781,2.98-0.184,2.98-1.716V94.199c0-3.43-1.239-6.744-3.49-9.332l-2.683-3.085 c-0.694-0.798-0.127-2.041,0.93-2.041h30.079c4.609,0,8.345,3.736,8.345,8.345v30.483c0,1.964,2.549,2.732,3.634,1.096 l21.649-32.627c1.707-2.572,4.589-4.119,7.675-4.119h25.413c3.473,0,5.585,3.825,3.736,6.765l-22.487,35.741 C174.312,128.502,174.62,132.482,177.006,135.224z"/></symbol><symbol id="twitter" viewBox="0 0 455.731 455.731"><title>twitter</title><rect x="0" y="0" style="fill:#50ABF1;" width="455.731" height="455.731"/><path style="fill:#FFFFFF;" d="M60.377,337.822c30.33,19.236,66.308,30.368,104.875,30.368c108.349,0,196.18-87.841,196.18-196.18 c0-2.705-0.057-5.39-0.161-8.067c3.919-3.084,28.157-22.511,34.098-35c0,0-19.683,8.18-38.947,10.107 c-0.038,0-0.085,0.009-0.123,0.009c0,0,0.038-0.019,0.104-0.066c1.775-1.186,26.591-18.079,29.951-38.207 c0,0-13.922,7.431-33.415,13.932c-3.227,1.072-6.605,2.126-10.088,3.103c-12.565-13.41-30.425-21.78-50.25-21.78 c-38.027,0-68.841,30.805-68.841,68.803c0,5.362,0.617,10.581,1.784,15.592c-5.314-0.218-86.237-4.755-141.289-71.423 c0,0-32.902,44.917,19.607,91.105c0,0-15.962-0.636-29.733-8.864c0,0-5.058,54.416,54.407,68.329c0,0-11.701,4.432-30.368,1.272 c0,0,10.439,43.968,63.271,48.077c0,0-41.777,37.74-101.081,28.885L60.377,337.822z"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#water"></use>
                  </svg>
                  <div class="class-name">#water</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#leaf"></use>
                  </svg>
                  <div class="class-name">#leaf</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#book"></use>
                  </svg>
                  <div class="class-name">#book</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#checkmark-verify-interface-symbol-button"></use>
                  </svg>
                  <div class="class-name">#checkmark-verify-interface-symbol-button</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#info"></use>
                  </svg>
                  <div class="class-name">#info</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#sheet"></use>
                  </svg>
                  <div class="class-name">#sheet</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#star"></use>
                  </svg>
                  <div class="class-name">#star</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#lock"></use>
                  </svg>
                  <div class="class-name">#lock</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#like"></use>
                  </svg>
                  <div class="class-name">#like</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#slack"></use>
                  </svg>
                  <div class="class-name">#slack</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#logo"></use>
                  </svg>
                  <div class="class-name">#logo</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#spotify"></use>
                  </svg>
                  <div class="class-name">#spotify</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#nike"></use>
                  </svg>
                  <div class="class-name">#nike</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#quote"></use>
                  </svg>
                  <div class="class-name">#quote</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#facebook"></use>
                  </svg>
                  <div class="class-name">#facebook</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#vk"></use>
                  </svg>
                  <div class="class-name">#vk</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#twitter"></use>
                  </svg>
                  <div class="class-name">#twitter</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>